{D:/AbeerD/College/third year/Computer Architecture/project/code/partD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/partD.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity partD
-- Compiling architecture myModel of partD

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/partA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/partA.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partA
-- Compiling architecture a_partA of partA

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/flags.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/flags.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity flags
-- Compiling architecture a_flags of flags

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/ALSU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/ALSU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALSU
-- Compiling architecture myModel of ALSU

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/partB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/partB.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity partB
-- Compiling architecture myModel of partB

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/n_bit_full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/n_bit_full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity n_bit_full_adder
-- Compiling architecture a_n_bit_fa of n_bit_full_adder

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/one_bit_full_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/one_bit_full_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_bit_full_adder
-- Compiling architecture a_1_bit_fa of one_bit_full_adder

} {} {}} {D:/AbeerD/College/third year/Computer Architecture/project/code/partC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/AbeerD/College/third year/Computer Architecture/project/code/partC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity partC
-- Compiling architecture myModel of partC

} {} {}}
